permissionset 50300 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Link Shipping Mark Information"=RIMD,
        tabledata "Posted DO Header"=RIMD,
        tabledata "Posted DO Line"=RIMD,
        tabledata PurchaseCue_SP=RIMD,
        tabledata SaleShipmentLineCOAQC_SP=RIMD,
        tabledata SaleShipmentLineCOA_SP=RIMD,
        table "Link Shipping Mark Information"=X,
        table "Posted DO Header"=X,
        table "Posted DO Line"=X,
        table PurchaseCue_SP=X,
        table SaleShipmentLineCOAQC_SP=X,
        table SaleShipmentLineCOA_SP=X,
        report ApproverActionSalesShipment_PQ=X,
        report "Assign Shipping Mark"=X,
        report "Create Sales Invoice Gen."=X,
        report "Delivery Order"=X,
        report "Delivery Packing List"=X,
        report "Print Contract"=X,
        report "Print Contract (Posted)"=X,
        report "Print Shipping Mark"=X,
        report "Proforma Inv. China (Posted)"=X,
        report "Proforma Invoice"=X,
        report "Proforma Invoice China"=X,
        report "Proforma Invoice Thai"=X,
        report "Proforma Invoice Thai (Posted)"=X,
        report "Purchase Order"=X,
        report "Purchase Request"=X,
        report QCActionSalesShipment_PQ=X,
        report "Sales Budget Entry"=X,
        report "Sales Invoice"=X,
        report "Sales Order"=X,
        report "Sales Quotation"=X,
        report "Sales Quotation By Sea"=X,
        report "Surat Jalan (Posted)"=X,
        report "Surat Jalan (Scrap)"=X,
        report "Update Vendo DO"=X,
        codeunit CLODValidation_SP=X,
        codeunit EnableOrderCompletion_SP=X,
        codeunit "Event Subscriber Purch Mgt"=X,
        codeunit FinishPurchaseLine_SP=X,
        codeunit FinishPurchaseOrder_SP=X,
        codeunit FinishSalesLine_SP=X,
        codeunit FinishSalesOrder_SP=X,
        codeunit KeepPurchaseOrder_SP=X,
        codeunit KeepPurchaseQuote_SP=X,
        codeunit KeepSalesOrder_SP=X,
        codeunit "Packing List Whse. Mgt SP"=X,
        codeunit PurchasePriceManagement_SP=X,
        codeunit PurchManagement_SP=X,
        codeunit "Reservation Mgt."=X,
        codeunit SalesBudgetManagements_SP=X,
        codeunit SalesManagement_SP=X,
        codeunit SalesPriceManagement_SP=X,
        page "Link Shipping Mark Information"=X,
        page "Posted DO Lines"=X,
        page "Posted Vendor DO"=X,
        page "Posted Vendor DO List"=X,
        page "Posted Vendor DO Subform"=X,
        page PurchaseActivities_SP=X,
        page ShipmentLineCOAActivities_SP=X,
        page ShipmentLineCOAQCActivities_SP=X;
}