enum 50703 ItemQualityRequirement_PQ
{
    Extensible = true;

    value(0; "")
    {
        Caption = '';
    }
    value(1; "Purchase Receipt")
    {
        Caption = 'Purchase Receipt';
    }
    value(2; "Sales Shipment")
    {
        Caption = 'Sales Shipment';
    }
    value(3; "Sales Return Receipt")
    {
        Caption = 'Sales Return Receipt';
    }
    value(4; "Item Phys. Inventory")
    {
        Caption = 'Item Phys. Inventory';
    }
    value(5; "Item Output")
    {
        Caption = 'Item Output';
    }
    value(6; "Item Journal")
    {
        Caption = 'Item Journal';
    }
    value(7; "Transfer Receipt")
    {
        Caption = 'Transfer Receipt';
    }
    value(8; "Purchase Return Shipment")
    {
        Caption = 'Purchase Return Shipment';
    }
}