enum 50702 QCSourceType_PQ
{
    Extensible = true;

    value(0; "")
    {
        Caption = '';
    }
    value(1; "Purchase Order")
    {
        Caption = 'Purchase Order';
    }
    value(2; "Production Order")
    {
        Caption = 'Production Order';
    }
    value(3; "Sales Order")
    {
        Caption = 'Sales Order';
    }
    value(4; "Item Journal")
    {
        Caption = 'Item Journal';
    }
    value(5; "Output Journal")
    {
        Caption = 'Output Journal';
    }
    value(6; "Sales Return Receipt")
    {
        Caption = 'Sales Return Receipt';
    }
    value(7; "Transfer Order")
    {
        Caption = 'Transfer Order';
    }
    value(8; "Purchase Return Order")
    {
        Caption = 'Purchase Return Order';
    }
}