enum 50710 "BOP Customer"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "PT. ASTRA HONDA MOTOR")
    {
        Caption = 'PT. ASTRA HONDA MOTOR';
    }
    value(2; "PT. SUZUKI MOTOR INDONESIA")
    {
        Caption = 'PT. SUZUKI MOTOR INDONESIA';
    }
    value(3; "PT. KAWASAKI MOTOR INDONESIA")
    {
        Caption = 'PT. KAWASAKI MOTOR INDONESIA';
    }
    value(4; "PT. YAMAHA MOTOR INDONESIA")
    {
        Caption = 'PT. YAMAHA MOTOR INDONESIA';
    }
}
