namespace PRODUCTION;

using PRODUCTIONQC.PRODUCTIONQC;
using Microsoft.Manufacturing.WorkCenter;
using Microsoft.Manufacturing.MachineCenter;
using Microsoft.Manufacturing.Capacity;
using Microsoft.Manufacturing.Document;

permissionset 50700 PRODUCTION
{
    Assignable = true;
    Permissions = tabledata "Additional Item Output" = RIMD,
        tabledata "BOP Refference Document" = RIMD,
        tabledata "Detail NG QT PQ" = RIMD,
        tabledata "Detail Repair QT PQ" = RIMD,
        tabledata "Detail Sub NG QT PQ" = RIMD,
        tabledata "Item Jnl. Update Lot" = RIMD,
        tabledata "Item Jnl. Update Lot QC" = RIMD,
        tabledata ItemCostStatistics_PQ = RIMD,
        tabledata ItemQualityRequirement_PQ = RIMD,
        tabledata MassCalcErrorLog_PQ = RIMD,
        tabledata "New Detail NG QT PQ" = RIMD,
        tabledata "New Detail NG QT V1 PQ" = RIMD,
        tabledata "NG Code" = RIMD,
        tabledata "Production Line" = RIMD,
        tabledata "Capacity Ledger Entry" = RIMD,
        tabledata "Prod. Order Routing Line" = R,
        tabledata "Work Center" = R,
        tabledata "Machine Center" = R,
        tabledata QCCue_PQ = RIMD,
        tabledata QCHeaderCommentLine_PQ = RIMD,
        tabledata QCLinesCommentLine_PQ = RIMD,
        tabledata QCMatrixSpecEntry_PQ = RIMD,
        tabledata QCMatrixSpecLine_PQ = RIMD,
        tabledata QCMatrixTestEntry_PQ = RIMD,
        tabledata QCMatrixTestLine_PQ = RIMD,
        tabledata QCPostedCompliance_PQ = RIMD,
        tabledata QCQualityMeasureOptions_PQ = RIMD,
        tabledata QCRequirements_PQ = RIMD,
        tabledata QCSetup_PQ = RIMD,
        tabledata QCSpecificationHeader_PQ = RIMD,
        tabledata QCSpecificationLine_PQ = RIMD,
        tabledata QCSpecificationVersions_PQ = RIMD,
        tabledata QCStatusRules_PQ = RIMD,
        tabledata QCTempComplianceView_PQ = RIMD,
        tabledata QCTestHeaderComment_PQ = RIMD,
        tabledata QCTestLineComment_PQ = RIMD,
        tabledata QualityControlMeasures_PQ = RIMD,
        tabledata QualityControlMethods_PQ = RIMD,
        tabledata QualityHeadline_PQ = RIMD,
        tabledata QualityTestHeader_PQ = RIMD,
        tabledata QualityTestLines_PQ = RIMD,
        tabledata "Repair Code" = RIMD,
        tabledata ReservationEntryBuffer_PQ = RIMD,
        tabledata SpecificationCategory_PQ = RIMD,
        tabledata TrackingSpecification_PQ = RIMD,
        tabledata UnitandCurrCostCalcLog_PQ = RIMD,
        tabledata "Work Shift Vacum Cycle" = RIMD,
        table "Additional Item Output" = X,
        table "BOP Refference Document" = X,
        table "Detail NG QT PQ" = X,
        table "Detail Repair QT PQ" = X,
        table "Detail Sub NG QT PQ" = X,
        table "Item Jnl. Update Lot" = X,
        table "Item Jnl. Update Lot QC" = X,
        table ItemCostStatistics_PQ = X,
        table ItemQualityRequirement_PQ = X,
        table MassCalcErrorLog_PQ = X,
        table "New Detail NG QT PQ" = X,
        table "New Detail NG QT V1 PQ" = X,
        table "NG Code" = X,
        table "Production Line" = X,
        table QCCue_PQ = X,
        table QCHeaderCommentLine_PQ = X,
        table QCLinesCommentLine_PQ = X,
        table QCMatrixSpecEntry_PQ = X,
        table QCMatrixSpecLine_PQ = X,
        table QCMatrixTestEntry_PQ = X,
        table QCMatrixTestLine_PQ = X,
        table QCPostedCompliance_PQ = X,
        table QCQualityMeasureOptions_PQ = X,
        table QCRequirements_PQ = X,
        table QCSetup_PQ = X,
        table QCSpecificationHeader_PQ = X,
        table QCSpecificationLine_PQ = X,
        table QCSpecificationVersions_PQ = X,
        table QCStatusRules_PQ = X,
        table QCTempComplianceView_PQ = X,
        table QCTestHeaderComment_PQ = X,
        table QCTestLineComment_PQ = X,
        table QualityControlMeasures_PQ = X,
        table QualityControlMethods_PQ = X,
        table QualityHeadline_PQ = X,
        table QualityTestHeader_PQ = X,
        table QualityTestLines_PQ = X,
        table "Repair Code" = X,
        table ReservationEntryBuffer_PQ = X,
        table SpecificationCategory_PQ = X,
        table TrackingSpecification_PQ = X,
        table UnitandCurrCostCalcLog_PQ = X,
        table "Work Shift Vacum Cycle" = X,
        report "Calc. Consumption Cstm" = X,
        report "Carry Out Prod. Ord. Plan Wrk" = X,
        report CreateTransferOrder_PQ = X,
        report "Find Show Document Prod. Order" = X,
        report "Gen Reclass to Temp" = X,
        report "Prod. Order - Job Card PQ" = X,
        report "Prod. Order Comp. and Rtg." = X,
        report ProdOrderExpectActual_PQ = X,
        report SplitProductionOrderV2_PQ = X,
        report SplitProductionOrder_PQ = X,
        report UpdatecostonBOMlines_PQ = X,
        codeunit "Event Subscriber Mgnt." = X,
        codeunit "Pop-up Cards" = X,
        codeunit PRDPageSubscribers_PQ = X,
        codeunit PRDTableSubscribers_PQ = X,
        codeunit "Prod. Order Status Management." = X,
        codeunit ProdOrderManagement_PQ = X,
        codeunit QCCodeunitSubscribers_PQ = X,
        codeunit QCFunctionLibrary_PQ = X,
        codeunit QCItemTrackingColl_PQ = X,
        codeunit QCMatrixManagement_PQ = X,
        codeunit QCPageSubscribers_PQ = X,
        codeunit QCTableSubscribers_PQ = X,
        codeunit QualityHeadlineManager_PQ = X,
        codeunit QualityStatusChartMgt_PQ = X,
        codeunit WhereUsedManagement_PQ = X,
        codeunit "Whse. Lot Management" = X,
        codeunit "Whse. QC Management" = X,
        page ActualCostFactbox_PQ = X,
        page "Additional Item Outputs" = X,
        page "BOP Refference Document" = X,
        page CostChangeLogCard_PQ = X,
        page CostChangeLog_PQ = X,
        page "Detail NG List" = X,
        page "Detail NG Prod Order" = X,
        page "Detail NG QT" = X,
        page "Detail Repair QT" = X,
        page "Detail Sub NG List" = X,
        page ExpectedCostFactbox_PQ = X,
        page "Find Show Document Prod. Order" = X,
        page HistoryFactBox_PQ = X,
        page ItemCostStatisticsList_PQ = X,
        page ItemCostStatisticsQuick_PQ = X,
        page ItemDemandFactbox_PQ = X,
        page ItemJnlTotalsFactbox_PQ = X,
        page ItemLotandSerialLookup_PQ = X,
        page ItemProdDesignFactbox_PQ = X,
        page ItemQualityRequirement_PQ = X,
        page ItemSerialNoInfoList_PQ = X,
        page ItemSupplyFactbox_PQ = X,
        page ItemTrackingLines_PQ = X,
        page LotNoCard_PQ = X,
        page LotNoList_PQ = X,
        page MachineCenterStatsFactb_PQ = X,
        page MassCalcErrorLog_PQ = X,
        page "NG Codes" = X,
        page OutputJnlFactbox_PQ = X,
        page PlanWorksheetTotalsFac_PQ = X,
        page ProdBOMWhereUsed_PQ = X,
        page "Production Lines" = X,
        page ProductionOrderStatistics_PQ = X,
        page ProductionOrderStatus_PQ = X,
        page QCControlMeasures_PQ = X,
        page QCControlMethods_PQ = X,
        page QCCustomerList_PQ = X,
        page QCHeaderComments_PQ = X,
        page QCItemList_PQ = X,
        page QCItemTrackingLines_PQ = X,
        page QCItemTrackingSummary_PQ = X,
        page QCLotTestHeader_PQ = X,
        page QCLotTestLines_PQ = X,
        page QCPostedComplianceView_PQ = X,
        page QCRequirements_PQ = X,
        page QCRoleCenter_PQ = X,
        page QCSpecificationCustSub_PQ = X,
        page QCSpecificationHeader_PQ = X,
        page QCSpecificationLines_PQ = X,
        page QCSpecificationList_PQ = X,
        page QCSpecificationVersion_PQ = X,
        page QCSpecVersionList_PQ = X,
        page QCStatusRules_PQ = X,
        page QCTestHeaderComments_PQ = X,
        page QCTestLineComments_PQ = X,
        page QCTestList_PQ = X,
        page QCWorkerRoleCenter_PQ = X,
        page "QT Attachment Factbox" = X,
        page "QT Attachments" = X,
        page QTSummaryStatsFactbox_PQ = X,
        page QualityComplianceView_PQ = X,
        page QualityControlActivities_PQ = X,
        page QualityControlComments_PQ = X,
        page QualityControlSetup_PQ = X,
        page QualityHeadline_PQ = X,
        page QualityMeasureResults_PQ = X,
        page QualityPerStatus_PQ = X,
        page QualityTestFactbox_PQ = X,
        page QualityTestOverview_PQ = X,
        page QualityVersionLines_PQ = X,
        page "Repair Codes" = X,
        page ReqWkshtFactbox_PQ = X,
        page SpecificationCategories_PQ = X,
        page UpdateItemLotQC_PQ = X,
        page UpdateItemLot_PQ = X,
        page "Work Shift Vacum Cycle" = X,
        page "Work Shifts VC" = X,
        page WorkCenterStatsFactbox_PQ = X;
}